
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Orange Course - Bimbel Matematika</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #fff7f0;
      color: #333;
      animation: fadeIn 1.5s ease-in-out;
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    header {
      background-color: #ff7a00;
      padding: 2rem;
      text-align: center;
      color: white;
    }
    header img {
      max-height: 100px;
      margin-bottom: 1rem;
    }
    h1 {
      margin: 0;
      font-size: 2rem;
    }
    section.hero {
      padding: 2rem;
      text-align: center;
    }
    .hero h2 {
      font-size: 1.8rem;
      color: #ff7a00;
    }
    .hero p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }
    .cta-button {
      background-color: #ff7a00;
      color: white;
      padding: 1rem 2rem;
      font-size: 1.2rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      text-decoration: none;
      transition: transform 0.3s;
    }
    .cta-button:hover {
      transform: scale(1.05);
    }
    section.features, section.details {
      padding: 2rem;
      background: #fff0e0;
      text-align: left;
      max-width: 800px;
      margin: 0 auto;
      border-radius: 8px;
    }
    .feature-item {
      margin-bottom: 1.5rem;
    }
    footer {
      padding: 1rem;
      text-align: center;
      background-color: #ff7a00;
      color: white;
    }
    .details p, .details li {
      font-size: 1.1rem;
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo Orange Course" />
    <h1>Bimbel Matematika Orange Course</h1>
    <p>Bimbel Asyik, Nilai Naik!</p>
  </header>

  <section class="hero">
    <h2>Belajar Matematika Jadi Seru dan Mudah!</h2>
    <p>Gabung bersama ratusan siswa yang sudah terbukti meningkat nilainya dengan metode unik dan menyenangkan dari Orange Course.</p>
    <a href="https://wa.me/628819252377" class="cta-button" target="_blank">Daftar via WhatsApp</a>
  </section>

  <section class="details">
    <p>🟧 <strong>ORANGE COURSE</strong></p>
    <hr />
    <p>✨ <strong>BIMBEL PRESTASI CEMERLANG</strong></p>
    <p><strong>Belajar Lebih Mudah, Nilai Lebih Tinggi!</strong></p>
    <hr />
    <p><em>> Hai Ayah/Bunda 👋,<br />
    Saya ingin berbagi info tentang bimbel Orange Course yang saya kelola.</em></p>

    <p>📚 Belajar di sini semi privat, maksimal hanya 8 anak per kelas. Jadi, anak-anak bisa fokus, dan guru bisa mendampingi lebih optimal.</p>

    <p>📚 <strong>Khusus SMP & SMA</strong><br />
    📌 <strong>Mata Pelajaran:</strong><br />
    ✔️ Matematika</p>

    <hr />

    <p><strong>💡 Metode Belajar:</strong></p>
    <ul>
      <li>✅ Interaktif & Mudah Dipahami</li>
      <li>✅ Free konsultasi PR</li>
      <li>✅ Latihan Soal Intensif</li>
      <li>✅ Persiapan Ujian Sekolah & UTBK</li>
      <li>✅ Offline</li>
    </ul>

    <hr />

    <p>🎁 <strong>GRATIS Kelas Uji Coba untuk Siswa Baru!</strong></p>
    <p>🎓 Banyak siswa kami naik nilai hanya dalam 1 bulan!</p>
    <p>👬 Ajak Teman Dapat Diskon:<br />
    Siswa lama/maupun baru dapat potongan bila mereferensikan teman.</p>

    <hr />

    <p>📍 <strong>Lokasi:</strong> Tepat di samping SMPN 2 REMBANG</p>
    <p>📞 <strong>Info & Pendaftaran (WA):</strong> 0881-9252-377</p>
    <p>📆 Jadwal Fleksibel | Kuota Terbatas!</p>

    <hr />

    <p style="text-align: center; font-weight: bold; font-size: 1.2rem;">
      🔶 Gabung Sekarang & Wujudkan Prestasi Terbaikmu! 🔶
    </p>
  </section>

  <footer>
    <p>&copy; 2025 Orange Course. Semua Hak Dilindungi.</p>
  </footer>
</body>
</html>
